# d365developmentdemo

SB.D365Development/: .gitignore  SB.D365Development.sln
SB.D365Development/Dynamics/SB.Actions/: ActionTracking.cs  IActionTracking.cs  SB.Actions.csproj
SB.D365Development/Dynamics/SB.Plugins/: DynamicsKey.snk  SB.Plugins.csproj
SB.D365Development/Dynamics/SB.Plugins/Contact/: PostCreate.cs
SB.D365Development/Dynamics/SB.Workflows/: SB.Workflows.csproj
SB.D365Development/Dynamics/WebResources/: Program.cs  Startup.cs  WebResources.csproj  appsettings.json
SB.D365Development/Dynamics/WebResources/Properties/: launchSettings.json
SB.D365Development/SB.Shared/: JsonSerializer.cs  SB.Shared.projitems  SB.Shared.shproj
SB.D365Development/SB.Shared/Extensions/: DateTimeExtensions.cs  EntityExtension.cs  ListExtensions.cs  OrganizationServiceExtension.cs
SB.D365Development/SB.Shared/Models/Actions/: ActionResponse.cs
SB.D365Development/SB.Shared/Models/Dynamics/: EntityBase.cs
