<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DynamicsKey.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>SB.Actions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.29" />
  </ItemGroup>

  <Import Project="..\..\SB.Shared\SB.Shared.projitems" Label="Shared" />

</Project>
